<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="iOSShopBase" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="EnI-ve-6Ez" id="bIg-ki-Fb8"/>
                <outlet property="scrollView" destination="Hll-lG-pna" id="YsK-eB-A5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-ve-6Ez">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-lG-pna">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hll-lG-pna" firstAttribute="leading" secondItem="EnI-ve-6Ez" secondAttribute="leading" id="4d4-BL-InT"/>
                        <constraint firstAttribute="trailing" secondItem="Hll-lG-pna" secondAttribute="trailing" id="LHo-ah-2uN"/>
                        <constraint firstAttribute="bottom" secondItem="Hll-lG-pna" secondAttribute="bottom" id="TKJ-aX-yZL"/>
                        <constraint firstItem="Hll-lG-pna" firstAttribute="top" secondItem="EnI-ve-6Ez" secondAttribute="top" id="hIe-Yj-fVW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EnI-ve-6Ez" firstAttribute="trailing" secondItem="Ou7-0s-lHb" secondAttribute="trailing" id="Aeo-qc-K5c"/>
                <constraint firstItem="EnI-ve-6Ez" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Doh-2w-irb"/>
                <constraint firstItem="EnI-ve-6Ez" firstAttribute="leading" secondItem="Ou7-0s-lHb" secondAttribute="leading" id="t2w-Je-HXM"/>
                <constraint firstItem="EnI-ve-6Ez" firstAttribute="bottom" secondItem="Ou7-0s-lHb" secondAttribute="bottom" id="y13-mg-mrq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ou7-0s-lHb"/>
            <point key="canvasLocation" x="225" y="8"/>
        </view>
    </objects>
</document>
