<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePlayerViewController" customModule="IndexPo" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="QHA-cx-3tv" id="ZQJ-H0-Fkn"/>
                <outlet property="imageView" destination="vlY-xt-Jc2" id="MVT-1v-pi3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-cx-3tv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-xt-Jc2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vlY-xt-Jc2" firstAttribute="leading" secondItem="QHA-cx-3tv" secondAttribute="leading" id="279-1W-dFI"/>
                        <constraint firstAttribute="bottom" secondItem="vlY-xt-Jc2" secondAttribute="bottom" id="4YT-pZ-gmk"/>
                        <constraint firstAttribute="trailing" secondItem="vlY-xt-Jc2" secondAttribute="trailing" id="QJ4-1F-LH2"/>
                        <constraint firstItem="vlY-xt-Jc2" firstAttribute="top" secondItem="QHA-cx-3tv" secondAttribute="top" id="o5I-ya-vzI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QHA-cx-3tv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1f0-jt-vGU"/>
                <constraint firstItem="QHA-cx-3tv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9KV-PB-y7c"/>
                <constraint firstItem="QHA-cx-3tv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uiM-Jv-tQN"/>
                <constraint firstItem="QHA-cx-3tv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wDd-SY-gda"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="234" y="58"/>
        </view>
    </objects>
</document>
