<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="iOSShopBase" customModuleProvider="target">
            <connections>
                <outlet property="logo" destination="dG1-Hd-eso" id="8Jp-UI-emJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-0x-bvw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-Hd-eso">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dG1-Hd-eso" firstAttribute="leading" secondItem="rIK-0x-bvw" secondAttribute="leading" id="38s-rQ-iDc"/>
                        <constraint firstAttribute="bottom" secondItem="dG1-Hd-eso" secondAttribute="bottom" id="QPN-hy-O1Z"/>
                        <constraint firstItem="dG1-Hd-eso" firstAttribute="top" secondItem="rIK-0x-bvw" secondAttribute="top" id="YOd-ua-3BJ"/>
                        <constraint firstItem="dG1-Hd-eso" firstAttribute="centerY" secondItem="rIK-0x-bvw" secondAttribute="centerY" id="Z29-wb-9jb"/>
                        <constraint firstItem="dG1-Hd-eso" firstAttribute="centerX" secondItem="rIK-0x-bvw" secondAttribute="centerX" id="b5L-de-36X"/>
                        <constraint firstAttribute="trailing" secondItem="dG1-Hd-eso" secondAttribute="trailing" id="rvC-bn-69E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rIK-0x-bvw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KOB-cD-t08"/>
                <constraint firstItem="rIK-0x-bvw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d4g-zF-IGl"/>
                <constraint firstItem="rIK-0x-bvw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dNf-bX-RFT"/>
                <constraint firstItem="rIK-0x-bvw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="v3x-rF-ggK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1500" height="606"/>
    </resources>
</document>
